# Inzynierka_Apka

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inzynierka_apka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/larp_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierka_apka/: Localization.kt  Location.kt  MainActivity.kt  NukeSSLCerts.java  QueueSingleton.kt  ServerOperations.kt  WorkingMainActivity.kt
app/src/main/java/com/example/inzynierka_apka/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/inzynierka_apka/data/model/: LoggedInUser.kt
app/src/main/java/com/example/inzynierka_apka/others/: MyPermissions.kt
app/src/main/java/com/example/inzynierka_apka/services/: HubService.kt
app/src/main/java/com/example/inzynierka_apka/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/example/larp_app/: ChatFragment.kt  GameActivity.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  NukeSSLCerts.java  QueueSingleton.kt  RoomFragment.kt
app/src/main/java/com/example/larp_app/data/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/larp_app/data/model/: LoggedInUser.kt
app/src/main/java/com/example/larp_app/others/: MyPermissions.kt  NukeSSLCerts.java  QueueSingleton.kt
app/src/main/java/com/example/larp_app/services/: GPSNetworkLocation.kt  HubService.kt  IHubCallback.kt  Location.kt  LocationService.kt
app/src/main/java/com/example/larp_app/ui/game/: ChatFragment.kt  MapsFragment.kt
app/src/main/java/com/example/larp_app/views/: CoordsView.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main2.xml  fragment_chat.xml  fragment_game.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_register.xml  fragment_room.xml  item_layout.xml
app/src/main/res/menu/: menu_gameactivity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/inzynierka_apka/: ExampleUnitTest.kt
app/src/test/java/com/example/larp_app/: ExampleUnitTest.kt
(+18 files in other folders)
