<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">

    <item
        android:id="@+id/action_return"
        android:title="Wróć do logowania">
    </item>
    <item
        android:id="@+id/action_leave"
        android:title="Opuść pokój">
    </item>
    <item
        android:id="@+id/action_throw"
        android:title="Wyrzuć gracza">
    </item>
    <item
        android:id="@+id/action_delete"
        android:title="Usuń pokój">
    </item>
    <item
        android:id="@+id/action_giveadmin"
        android:title="Przekaż administrację">
    </item>
</menu>
